<!DOCTYPE html>
<html>
  <head>
    <title>Umbrella Corporate Webpage</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
    <div class="header">
      <img src="Umbrella.png">
      <div class="navbar">
        <p>
          <a href="#mission">Mission</a>
        </p>
        <p>
          <a href="#services">Services</a>
        </p>
        <p>
          <a href="#leaders">Leaders</a>
        </p>
      </div>
    </div>
    <div class="main">
      <div class="mission">
        <div class="content">
          <h2>We at Umbrella Corp.</h2>
          <h4>We lead the world in the production and sale of cosmetics, chemicals, pharmaceuticals, industrial machine production, consumer products, health foods, the transportation industry and tourism. We are also the only game in the world for Bio-organic weapons.</h4>
        </div>
      </div>
      <div id="services">
        <div class="content">
          <h2>Our Services</h2>
          <div class="products">
            <div class="product"><img src="Pharma.jpeg">
            <span>Pharmaceuticals</span>
            </div>
            <div class="product"><img src="Cosmo.jpg">
            <span>Cosmetics</span>
            </div>
            <div class="product"><img src="Health.jpg">
            <span>Health Food</span>
            </div>
            <div class="product"><img src="Virus.jpg">
            <span>Genetically Engineered Viruses</span>
            </div>
            <div class="product"><img src="Tyrant.png">
            <span>Bio Organic Weapons (BOWs)</span>
            </div>
          </div>
        </div>
        <div id="leader-container">
          <h2>The Umbrella Founders</h2>
        <div class="leaders">
          <div class="leader">
            <img src="Spencer.jpg">
            <h3>Oswell E. Spencer</h3>
        </div>
        <div class="leader">
<img src="Marcus.png">
            <h3>James Marcus</h3>
        </div>
        <div class="leader">
        <img src="Ashford.jpg">
            <h3>Edward Ashford</h3>
        </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>