.header {
    display: flex;
    flex-direction: column;
  }
  
  .main {
    padding-top: 35px;
    opacity: 0.9;
  }
  
  head {
    display: none;
  }
  
  title {
    display: none;
  }
  
  h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  
  body {
    display: block;
    margin: 0;
    font-family: "Lexend Mega", sans-serif;
    color: black;
    background-color: white;
    font-size: 22px;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-around;
    margin: 0 10%;
    background-color: red;
  }
  
  .navbar p {
    display: inline-block;
    padding: 10px 10px;
  }
  
  h2, h3, h4, p {
    margin: 0;
  }
  
  p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-start: 0px;
  }
  
  h3 {
      display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
  }
  
  a {
    color: black;
  }
  
  div {
    display: block;
  }
  
  .mission {
    display: flex;
    height: 300px;
    background-image: url(UCorp.jpg);
    padding-top: 35px;
  }
  
  .mission .content {
    margin: auto;
    width: 100%;
    background: none;
    color: black;
  }
  
  #services {
    min-height: 500px;
    margin: auto;
    padding-top: 70px;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  
  .product {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product span {
    padding: 5px;
    min-width: 100px;
    font-weight: bold;
    text-align: center;
    word-wrap: break-word;
  }
  
  .product img {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    padding: 10px;
    height: auto;
  }
  
  #leader-container {
    padding-top: 5px;
  }
  
  .leaders {
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
  }
  
  .leader {
    padding: 10px;
    color: red;
    flex-basis: 280px;
  }
  
  .leader img {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: auto;
  }